<!DOCTYPE html>
<html>

<head>
    <title>i2S Where RU</title>
    <style>
        .map {
            position: relative;
            top: 0;
            left: 0;
            height: 600px;
        }

        .beacon {
            position: absolute;
            top: 70px;
            left: 94px;
            width: 20px;
            height: 20px;
        }
        .workstationA1 {
            position: absolute;
            top: 10px;
            left: 3px;
            width: 40px;
            height: 40px;
        }
        .workstationA2 {
            position: absolute;
            top: 10px;
            left: 43px;
            width: 40px;
            height: 40px;
        }
        .workstationA3 {
            position: absolute;
            top: 10px;
            left: 83px;
            width: 40px;
            height: 40px;
        }
        .workstationA4 {
            position: absolute;
            top: 10px;
            left: 123px;
            width: 40px;
            height: 40px;
        }
        .workstationB1 {
            position: absolute;
            top: 50px;
            left: 3px;
            width: 40px;
            height: 40px;
        }
        .workstationB2 {
            position: absolute;
            top: 50px;
            left: 43px;
            width: 40px;
            height: 40px;
        }
        .workstationB3 {
            position: absolute;
            top: 50px;
            left: 83px;
            width: 40px;
            height: 40px;
        }
        .workstationB4 {
            position: absolute;
            top: 50px;
            left: 123px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div style="position: relative; left: 0; top: 0;">
        <img src="img/Porto-piso-2.png" alt="Piso 2" class="map">
        <img src="img/Workstation_DOWN.png" class="workstationA1">
        <img src="img/Workstation_DOWN.png" class="workstationA2">
        <img src="img/Workstation_DOWN.png" class="workstationA3">
        <img src="img/Workstation_DOWN.png" class="workstationA4">
        <img src="img/Workstation_UP.png" class="workstationB1">
        <img src="img/Workstation_UP.png" class="workstationB2">
        <img src="img/Workstation_UP.png" class="workstationB3">
        <img src="img/Workstation_UP.png" class="workstationB4">
        <img src="img/beacon.gif" alt="beacon" class="beacon">
    </div>

</body>

</html>