<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="066e6ba2-7e8f-4f73-a1e4-c4e60d547ffe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51944/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="5e3ed0a5-09ac-4e05-aa53-438980ba6ae1" SourceId="1" SourceUrl="http://localhost:51944/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="30296f4d-f413-4f86-b5cb-9f348dfff986" SourceId="1" SourceUrl="http://localhost:51944/MainService.svc?disco" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="9bdee288-68d3-403c-8061-4ce7a3386cc4" SourceId="1" SourceUrl="http://localhost:51944/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="d73305f8-d7bc-4d0b-b086-c676c15f2107" SourceId="1" SourceUrl="http://localhost:51944/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="3765782c-e33e-45c0-8eca-4ad61430b716" SourceId="1" SourceUrl="http://localhost:51944/MainService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>